[global]

host=192.168.1.1
#host=10.24.13.11
port=23
user=root
password=
#password=Kn7Jq4No8Oh3
password_prompt=Password:
login_prompt=login
logged_phrase=G C T   L T E   M O D E M
#initial_cmd=ping 192.168.1.1 -c 2|pwd|cd /|ls
initial_cmd=lted_cli|arm1log 2|sys ver
initial_cmd_error_phrase=
filename=cmd.log
file_dir=/Users/ezhou/Downloads/logger_test
# = comment out configurations
#wd_cmd=echo QWERTYUIOP
wd_cmd=AT
wd_response=.*QWERTYUIOP.*
wd_delay=10
wd_max_wait=30
sig_usr1_cmd=
reconnect_delay=5
max_logs=2
max_log_size=100000000
# quit the telnet session after sessio_timer is up
session_timer=60
